
// Overwrite TGM Bootstrap nav styles
.navbar {
  margin: 0;
  &.special-feature {
    width: 100%;
    padding: 8px 0;
    z-index: 99;
    border-bottom: 1px solid rgba(255,255,255,.05);
    .brand {
      background-size: auto;
    }
  }
}
body {
  color: #000;
  &.loading {
    height: 100%;
    position: fixed;
    overflow: hidden;
    background: rgba(22,22,21,.9) url('/images/noise-overlay.png') center center repeat;
    .pre-load-background {
      display: block;
    }
    #main {
      visibility: hidden;
    }
  }
}

.container {
  width: auto;
}

.row {
  margin: 0;
}

// Reused Mixins
.animation (...) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

.rotation-frames() {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(-360deg));
  }
}

.pre-load-background {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/images/loader.svg) center center no-repeat transparent;
  background-size: 60px auto;
  .animation(spin 2s infinite linear);
  @-webkit-keyframes spin {.rotation-frames;}
  @-moz-keyframes spin {.rotation-frames}
  @-ms-keyframes spin {.rotation-frames}
  @-o-keyframes spin {.rotation-frames}
  @keyframes spin {.rotation-frames}
  .pre-load & {
    display: block;
  }
}

#main {
  overflow: hidden;
}

.blur-on {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  // Force hardware accelation
  -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
}
.blur-off {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}

//CHAPTER CONTROLS

.chapters {
  position: relative;
  width: 100%;
  padding: 10px 0;
  background: rgba(22,22,21,.9) url('/images/noise-overlay.png') center center repeat;
  .box-shadow(inset 0 3px 3px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.4));
  text-align: center;
  color: white;
  border-bottom: 1px solid black;
  z-index: 99;
  &.fixed {
    left: 0;
    position: fixed;
    top: -204px;
    .transition(top 250ms ease-out);
    .transform(translate3d(0,0,0));
    &.active {
      top: 0;
      .transition(top 250ms ease-out);
      .transform(translate3d(0,0,0));

    }
  }
  button.open {
    color: white;
    .border-bottom-radius(4px);
    position: absolute;
    right: 20px;
    bottom:-41px;
    background: rgba(22,22,21,.9) url('/images/noise-overlay.png') center center repeat;
    border: none;
    border-bottom: 1px solid black;
    .font-size(11);
    font-weight: bold;
    text-transform: uppercase;
    .box-shadow(0 2px 4px rgba(0,0,0,.4));
    padding: 10px 14px 10px 34px;
    width: 140px;
    z-index: 100;
    ul {
      margin: 0;
      position: absolute;
      margin: 6px 0 0 -20px;
      li {
        display: block;
        width: 14px;
        height: 2px;
        min-height: 0;
        padding: 0;
        margin-bottom: 1px;
        background-color: white;
        border: none;
        .border-radius(0);
        .opacity(100);
      }
    }
  }
  ul {
    margin: 0;
    display: block;
    width: 100%;
    li {
      vertical-align: top;
      display: inline-block;
      width: 11%;
      height: 160px;
      padding: 10px;
      .opacity(60);
      .border-radius(4px);
      border: 1px solid rgba(0,0,0,0);
      .transition(all 150ms ease-in);
      &:first-child {
        //Force hyphenation of long word
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
      }
      &:hover, &:focus, &:active {
        .opacity(100);
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
        .transition(all 150ms ease-out);
      }
      &.active {
        background-color: rgba(0,0,0,0.4);
        border: 1px solid rgba(0,0,0,0.1);
        .opacity(100);
        .title {
          color: white;
        }
      }
      a {
        &:hover, &:focus, &:active {
          text-decoration: none
        }
      }
      .pic {
        width: 100%;
        height: auto;
        max-height: 100px;
        background-color: black;
        .border-radius(2px);
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
      }
      .title {
        text-align: left;
        color: #dbd3c6;
        text-shadow: 0 -1px 0 black;
        h4 {
          .font-size(11);
          font-weight: normal;
          margin: 8px 0 0;
          text-transform: uppercase;
        }
        h3 {
          .font-size(18);
          font-family: @serifFontFamily;
          margin: 2px 0 0;
        }
      }
    }
  }
}

// PAGE STYLES

article {
  overflow: hidden;
  .article-header {
    -webkit-font-smoothing: antialiased;
    background: @grayDark url('/images/JK3A9329.jpg') center fixed;
    background-size: cover;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    color: rgba(0,0,0,0.8);
    .box-shadow(inset 0 0 150px rgba(0,0,0,0.8));
    display: table; 
    width: 100%;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/images/noise-overlay.png') center center repeat;
    }
    .row {
      display: table-cell; 
      vertical-align: middle; 
      width: auto;
      margin: 0 auto;
    }
    h1 {
      width: 100%;
      margin: -130px 0 0;
      color: rgba(35,40,44,0.5);
      .font-size(180);
      line-height: .75;
      -webkit-mask-image: url('/images/header-bg.png');
      -o-mask-image: url('/images/header-bg.png');
      -moz-mask-image: url('/images/header-bg.png');
      mask-image: url('/images/header-bg.png');
      text-shadow:none;
      text-transform: uppercase;
      letter-spacing: -.05em;
    }
    h2 {
      position: absolute;
      color: rgba(0,0,0,0.8);
      text-transform: uppercase;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      margin:-50px 0 0;
      .font-size(30);
      font-weight: 800;
      line-height: 1;
      text-shadow: 0 1px 0 rgba(255,255,255,.15);
    }
    .author {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 5%;
      .font-size(16);
      color: white;
      z-index: 10;
      .author-pic {
        position: relative;
        margin: 0 auto 10px;
        display: block;
        width: 70px;
        height: 70px;
        background: black;
        .border-radius(50%);
        background: @grayDarker url('http://cdn.theglobalmail.org/cache/7f/52/7f523bda0e746e7513fe653c3e893efa.jpg') center center no-repeat;
        background-size: 120% auto;
        .box-shadow(inset 0 2px 5px black);
        @borderWidth:4px;
        border: @borderWidth solid rgba(255,255,255,0.6);
        display: none; //BYE BYE BERNIE
        &:before {
          position: absolute;
          content: '';
          display: block;
          left: -@borderWidth;
          top: -@borderWidth;
          width: 100% + (@borderWidth * 3);
          height: 100%  + (@borderWidth * 3);
          .box-shadow(0 2px 10px black);
          .border-radius(50%);
        }
      }
    }
  }
  section {
    margin-top: 5%;
    position: relative;
    &:nth-child(even) {
      h1 .row {
        text-align: right;
        left: auto;
        right: 15%;
        margin-right: -20px;
        padding-right: 20px;
        border-left: none;
        border-right: 1px solid white;
      }
    }
    h1 {
      position: relative;
      background: @grayDark url('/images/JK3A9329.jpg') center center fixed;
      background-size: cover;
      .box-shadow(inset 0 0 150px rgba(0,0,0,0.8));
      padding: 30% 0;
      overflow: hidden;
      .row {
        position: absolute;
        bottom: 0;
        text-align: left;
        .font-size(90);
        letter-spacing: -.04em;
        color: white;
        line-height: .8;
        text-transform: uppercase;
        left: 15%;
        margin-left: -20px;
        text-shadow:0 -1px 0 rgba(0,0,0,.4);
        border-left: 1px solid white;
        padding: 0 0 5% 20px;
        width: 380px;
        span {
          display: block;
          width: auto;
          .font-size(18);
          letter-spacing: initial;
          font-family: @sansFontFamily;
          font-weight: 400;
          margin-bottom: 6px;
        }

      }     
      &:after {
        content: '';
        display: block;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/images/noise-overlay.png') center center repeat;
        .box-shadow(inset 0 5px 10px -5px rgba(0,0,0,0.8));
        overflow: hidden;
      }
    }
    p {
      font-family: @serifFontFamily;
      .font-size(20);
      line-height: 1.5;
      text-align: justify;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      word-wrap:break-word;
      &:first-of-type {
        font-weight: bold;
        .font-size(22);
        line-height: 1.4;
        &:first-letter {
          font-size: 720%;
          float: left;
          line-height: .73;
          margin: 0 0 15px -20px;
          text-indent: -5px;
        }
      }
      &:last-child {
        margin-bottom: 40px;
      }
    }
    &:nth-child(odd) {
      p {
        margin: 20px 30% 20px 20%;
      }
    }
    &:nth-child(even) {
      p {
        margin: 20px 20% 20px 30%;
      }
    }
    &#chapter1 {
      margin-top:0;
      h1 {
        margin-top:0; 
        background: none;
        .box-shadow(none);
        padding: 0;
        z-index: 10;
        overflow: visible;
        .row  {
          width: auto;
          color: rgba(0,0,0,.4);
          text-shadow:none;
          border-color: rgba(0,0,0,.4);
        }
        &:after {
          .box-shadow(none);
          background: none;
        }
      }
    }
    &#chapter2 {
      h1 {
        background-image: url('/images/chapter2.jpg');
        color: rgba(255,255,255,.3);
        span {
          &:before, &:after {
          border-color: rgba(255,255,255,.3);
          }
        }
      }
    }
    &#chapter3 {
      h1 {
        background-image: url('/images/chapter3.jpg');
        color: rgba(0,0,0,.8);
         span {
          &:before, &:after {
          border-color: rgba(0,0,0,.8);
          }
        }
      }
    }
    &#chapter4 {
      h1 {
        background-image: url('/images/chapter4.jpg');
        color: rgba(0,0,0,.8);
         span {
          &:before, &:after {
          border-color: rgba(0,0,0,.8);
          }
        }
      }
    }
    &#chapter5 {
      h1 {
        background-image: url('/images/chapter5.jpg');
        color: rgba(255,255,255,.3);
        span {
          &:before, &:after {
          border-color: rgba(255,255,255,.3);
          }
        }
      }
    }
    &#chapter6 {
      h1 {
        background-image: url('/images/chapter6.jpg');
        color: rgba(0,0,0,.8);
         span {
          &:before, &:after {
          border-color: rgba(0,0,0,.8);
          }
        }
      }
    }
  }

  //RELATED MEDIA STYLES

  .gallery, blockquote, .map, .audio, .related, .video {
    overflow: hidden;
    position: relative;
    width: 25%;
    min-width: 260px;
    max-width: 400px;
    &.pull-right {
      margin: 0 5% 2% 2%;
    }
    &.pull-left {
      margin: 0 2% 2% 10%;
    }
    h4 {
      .font-size(16);
      text-transform: uppercase;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dotted black;
      font-weight: 800;
    }
  }
  .related {
    width: 20%;
    height: 300px;
    &.pull-right {
      margin-right: 15%;
    }
    &.large {
      margin: 0 auto;
      width: 90%;
      height: 600px;
      .border-radius(6px);
      max-width: none;
      img {
        width:100%;
        height: auto;
      }
      h4 {
        margin: 15px 0 0;
        padding: 0;
        position: absolute;
        border: none;
        .font-size(60);
        color: white;
        text-align: center;
        width: 100%;
        z-index: 10;
      }
      &:after {
        position: absolute;
        top:0;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        .box-shadow(inset 0 4px 30px 0 rgba(0,0,0,0.8));
        z-index: 9;
      }
    }
  }
  .portrait {
    background: #faf5ee;
    height: auto;
    padding: 10px 10px 20px;
    .box-shadow(0 4px 12px -5px rgba(0,0,0,0.8));
    // &.pull-left {
    //   .rotate(-3deg);
    //   -ms-transform: rotate(0); //Cause IE sucks
    // }
    // &.pull-right {
    //   .rotate(3deg);
    //   -ms-transform: rotate(0); //Cause IE sucks
    // }
    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    span {
      display: block;
      .font-size(14);
      line-height: 1.1;
      font-style: italic;
      color: @grayLight;
    }
    &.pull-left {
      margin-left: 13%;
    }
  }
  .audio {
    iframe {
      margin-bottom: 10px;
    }
  }
  .map {
    width: 100%;
    max-width: none;
    height: 600px;
    &.pull-right {
      width: 35%;
      margin-right: -5%;
      height: 360px;
      padding: 1%;
      background: white;
      .border-radius(0);
      .box-shadow(0 10px 10px -10px rgba(0,0,0,.4));
      border: 1px solid rgba(0,0,0,.1);
      .rotate(2deg);
      -ms-transform: rotate(0); //Cause IE sucks
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .gallery {
    min-height: 300px;
    img {
      width: 100%;

      height: auto;
    }
    ul {
      margin:0;
      li {
        position: relative;
        .border-radius(6px);
        overflow: hidden;
        &:after {
          content: '';
          display: block;
          .border-radius(6px);
          position: absolute;
          top:0;
          left: 0;
          height: 100%;
          width: 100%;
          .box-shadow(inset 0 4px 40px 0 rgba(0,0,0,0.2));
        }
        .overlay {
          .font-size(14);
          color: white;
          text-align: center;
          .border-bottom-radius(6px);
          display: block;
          width: 80%;
          padding: 15px 10%;
          position: absolute;
          left: 0;
          bottom: 0;
          background: rgba(0,0,0,.6);
        }
      }
    }
    button.arrow {
      position: absolute; 
      background: rgba(0,0,0,.4);
      border: none;
      width: 30px;
      height: 30px;
      z-index: 10;
      bottom: 10px;
      .border-radius(50%);
      color: transparent;
      .opacity(50);
      i {
        text-align: center;
        color: white;
        line-height: 1.9;
      }
      &.prev {
        left: 10px;
      }
      &.next {
        right: 10px;
      }
      &:hover, &:active {
        .opacity(100);
      }
    }
  }
  .video {
    height: 380px;
    iframe {
      width: 100%;
      height: 85%;
    }

  }
  .quote {
    position: relative;
    display: block;
    font-style: italic;
    background: rgba(219,211,198,.2) url('/images/paper.jpg') center fixed;
    background-size: cover;
    color: #453929;
    overflow: hidden;
    background-size: cover;
    .box-shadow(inset 0 0 100px rgba(0,0,0,0.8));
    padding: 60px 0 80px;
    margin: 2.5% 0;
    .row {
      position: relative;
      padding:40px 40px 60px;
      width: 60%;
      color: white;
      border-color: rgba(255,255,255,.2);
      background: rgba(0,0,0,0.4);
      border: 8px solid rgba(255,255,255,.8);
      margin: 0 auto;
      p {
        margin: 0 !important;
        .font-size(26);
        text-shadow:none;
        &:first-of-type {
          .font-size(26);
          font-weight: inherit;
          margin-top:40px;
          &:first-letter {
            font-size: inherit;
            text-indent: 0;
            font-style: inherit;
            line-height: inherit;
            float: none;
            margin: 0;
          }
        }
        .author {
          border-top: 1px dotted  rgba(255,255,255,.8);
          margin-top: 3%;
          padding-top: 2%;
          text-align: center;
          display: block;
          font-size:80%;
          font-style: normal;
        }
      }
    }
    // &:before {
    //   content: '';
    //   display: block;
    //   position: absolute;
    //   top: 40px;
    //   left: 50%;
    //   margin-left: -20px;
    //   width: 0px;
    //   height: 0px;
    //   border-style: solid;
    //   border-width: 0 20px 20px 20px;
    //   border-color: transparent transparent rgba(255,255,255,.8) transparent;
    //   -webkit-transform:rotate(360deg);
    // }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/images/noise-overlay.png') center center repeat;
    }
    em {
      text-transform: uppercase;
      font-size: 80%;
      // font-weight: bold;
      font-style: normal;
      display: block;
      margin-top: 20px;
    }
    &.court {
      background: @grayDark url('/images/chapter4-judgement.jpg') center center fixed;
      background-size: cover;
    }
    &.judgement {
      background: @grayDark url('/images/chapter4-judgement.jpg') center center fixed;
      background-size: cover;
    }
    &.final {
      background: @grayDark url('/images/final.jpg') center center fixed;
      background-size: cover;
      margin-bottom: 0;
    }
  }
  blockquote {
    font-family: @serifFontFamily;
    .font-size(40);
    line-height: 1.1;
    font-style: italic;
    border: none;
    text-indent: -25px;
    color: #6c6658;
    text-shadow:0 1px 0 white;
    width: 20%;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    word-wrap:break-word;
    &.pull-left {
      text-align: right;
    }
    .author {
      font-style: normal;
      .font-size(22);
      margin-top: 20px;
      text-indent: 0;
    }
  }

  .video-container {
    display: none;
    overflow: hidden;
    position: relative;
  }

  video {
    position: absolute;
    height: 100%;
    margin-bottom: 50px;
  }
}

//FOOTER

footer {
  background-color: #222;
  #gradient.vertical-three-colors(#000,#111,2%,#222);
  padding: 40px 5% 60px;
  text-shadow: 0 -1px 0 black;
  position: relative;
  z-index: 1000;
  .loading & {
    display: none;
  }
  h4 {
    color: white;
    text-transform: uppercase;
  }
  .top a {
    .font-size(12);
    font-weight: bold;
    line-height: 1.8;
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 10%;
    top: -34px;
    background-color: #000;
    padding: 10px 14px 6px;
    .border-top-radius(6px);
    .transition(all 150ms ease-out);
    &:hover {
      text-decoration: none;
      color: @grayLighter;
      top: -40px;
      padding-bottom: 10px;
      .transition(all 150ms ease-out);
    }
  }
  ul {
    margin: 10px 0 0;
    float: left;
    font-size: 80%;
    padding: 0 40px 0 0;
    &.photo-credit {
      clear:both;
      margin-top: 40px;
      li {
        .font-size(12);
      }
    }
    li {
      color: @gray;
      .font-size(14);
      list-style: none;
      float: left;
      ul {
        margin: 0 0 20px;
        a {
          margin-bottom: 10px;
        }
      }
      h5 {
        text-transform: uppercase;
        .font-size(12);
        margin: 20px 0 5px;
      }
      ul > li {
        float: none;
      }
    }
  }
  p {
    width: 270px;
    .font-size(12);
    margin-bottom: 0;
    text-transform: uppercase;
    color: @gray;
  }
  a {
    color: white;
    display: block;
    .font-size(24);
    font-weight: 600;
    line-height: .8;
    padding-bottom: 4px;
    &.tgm {
      width:240px;
      text-indent: -9000px;
      background: transparent url(/images/footer-logo.png) 0 0 no-repeat;
    }
    &:hover {
      color:white;
      text-decoration: none;
      .opacity(60);
    }
  }
}

//AUDIO CONTROLLER

.audio-control {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  width: 120px;
  text-align: left;
  background-color: rgba(22,22,21,.92);
  .border-radius(4px);
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  z-index: 199;
  .box-shadow(0 6px 8px -4px rgba(0,0,0,0.8));
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: 1px solid rgba(0,0,0,.9);
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/noise-overlay.png') center center repeat;
  }
  h5 {
    width: 40px;
   .font-size(10);
   float: left;
   margin: 3px 0 0;
   color: @grayLight;
   text-shadow: 0 -1px 0 black;
  }
  &.audio-off { // added when the control is toggled into off
  }
  .has-switch {
    float: right;
    &.switch-small {
      min-width: 70px;
      margin-left: 4px;
    }
    label.switch-small {
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
      .border-radius(2px);
    }
    span.switch-small {
      .font-size(11);
      box-shadow: inset 0 2px 2px rgba(0,0,0,0.3);
    }
    span.switch-left {
      background: @blue;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
      .border-left-radius(2px);
    }
    span.switch-right {
      background: @grayDark;
      color: white;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
      .border-right-radius(2px);
    }
  }
}