//iPad Landscape and smaller screens
@media only screen and (max-width: 1300px) {
	article {
		p {
			margin: 1em 20% 1em 10%;
      .font-size(18);
      &:first-of-type {
        .font-size(20);
      }
		}
    .article-header {
      h1 {
        .font-size(110);
        // margin-top: 4%;
      }
      h2 {
        .font-size(20);
      }
    }
    section {
      h1 {
        .font-size(120);
        span {
          &:before {
            margin: 5px 0 0 56%;
          }
          &:after {
            right: 0;
            margin: -10px 56% 0 0 ;
          }
        }
      }
      &#introduction {
        h1 {
          margin-right: 20%;
          margin-left:  10%;
          margin-bottom: 5%;
        }
      }
      .map {
        height: 400px;
      }
      .related {
        &.pull-right {
          margin-right: 5%;
        }
        &.large {
          height: 500px;
          h4 {
            .font-size(40);
          }
        }
      }
      .quote {
        p, p:first-of-type {
          .font-size(20);
        }
        &.final {
          p {
            width: 80%;
            .font-size(30);
          }
        }
      }
      blockquote {
        text-indent: -20px;
        .font-size(30);
        .author {
          .font-size(18);
        }
      }
    }
	}
}
// SMALLER SCREENS AND PORTRAIT

@media only screen and (max-width: 980px) {
  .navbar.special-feature {
    padding: 8px 0;
    .brand.brand-center {
      background-position: 24px center;
      float: left;
      margin: 0;
      width:412px;
    }
  }
  .chapters {
    ul {
      li {
        width: 11%;
      }
    }
  }
  article {
    p {
      .font-size(16);
      &:first-of-type {
        .font-size(18);
      }
    }
    .article-header {
      h1 {
        .font-size(100);
        // margin-top: 4%;
      }
      h2 {
        .font-size(18);
      }
    }
    section {
      h1 {
        .font-size(100);
        span {
          &:before {
            margin: 5px 0 0 58%;
          }
          &:after {
            right: 0;
            margin: -10px 58% 0 0 ;
          }
        }
      }
      &#introduction {
        h1 {
          @textHeight:84px;
          height: @textHeight;
          margin-top: -@textHeight;
        }
      }
      .quote {
        p, p:first-of-type {
          .font-size(18);
        }
        &.final {
          p {
            .font-size(24);
          }
        }
      }
      blockquote {
        text-indent: -15px;
        .font-size(24);
        .author {
          .font-size(14);
        }
      }
    }
  }
}
// BIG PHONES AND SMALL TABLETS
@media only screen and (max-width: 780px) {
  .blur-on {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
  }
  .navbar.special-feature {
    .brand.brand-center {
      float: none;
      margin: 0 auto;
      width: 190px;
      background-position: left center;
    }
  }
  .chapters {
    ul {
      li {
        .title {
          h4 {
            margin-top: 4px;
          }
          h3 {
            .font-size(15);
          }
        }
      }
    }
  }
  article {
    p {
      margin: 1em 8% 1em 8%;
    }
    .article-header {
      h1 {
        .font-size(70);
        // margin-top: 10%;
      }
      h2 {
        .font-size(16);
      }
    }
    section {
      h1 {
        .font-size(60);
        span {
          .font-size(18);
          &:before, &:after {
            width: 10%;
            border-top-width: 2px;
          }
          &:before {
            margin: 7px 0 0 58%;
          }
          &:after {
            right: 0;
            margin: -7px 58% 0 0 ;
          }
        }
      }
      &#introduction {
        h1 {
          text-align: center;
          margin: 0 auto 5%;
          .font-size(60);
          @textHeight:50px;
          height: @textHeight;
          margin-top: -@textHeight;
        }
      }
      .gallery, blockquote, .map, .audio, .related, .video {
        width: 90%;
        &.pull-right, &.pull-left {
          margin: 0 auto;
          float: none;
        }
      }
      .map {
        width: 100%;
        height: 200px;
      }
      .related {
        &.large {
          width: 95%;
          height: 300px;
          h4 {
            .font-size(24);
          }
        }
      }
      .portrait {
        max-width: 400px;
      }
      .quote {
        p, p:first-of-type {
          .font-size(18);
        }
        &.final {
          p {
            margin: 0 auto;
            .font-size(20);
          }
        }
      }
      blockquote {
        text-indent: -15px;
        .font-size(24);
        &.pull-left {
          text-align: justify;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          hyphens: auto;
        }
        .author {
          .font-size(18);
        }
      }
    }
  }
}
// PHONES
@media only screen and (max-width: 680px) {
  .blur-on {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  .navbar {
    &.special-feature {
      padding: 2px 0;
      .special-feature-misc {
        display: none;
      }
    }
  }
  .chapters {
    background-color: rgb(22,22,21);
    padding: 0;
    ul {
      li {
        display: block;
        width: auto;
        padding: 4px 15px;
        margin: 0 auto;
        min-height: 47px;
        .border-radius(0);
        border-bottom: 1px solid rgba(255,255,255,.1);
        .pic {
          width: 70px;
          float: left;
          margin-right: 10px;
        }
      }
    }
    button.open {
      background-color: rgb(22,22,21);
      left:initial;
      right: 10px;
      ul {
        li {
          margin: 0 0 1px;
        }
      }
    }
  }
  article {
    p {
      line-height: 1.4;
      &:first-of-type {
        .font-size(16);
        &:first-letter {
          font-size: inherit;
          text-indent: 0;
          font-style: inherit;
          line-height: inherit;
          float: none;
          margin: 0;
        }
      }
    }
    .article-header {
      h1 {
        .font-size(54);
        br {
          display: none;
        }
      }
      h2 {
        .font-size(14);
        padding: 0 5%;
        width: 90%;
        margin-top: -65px;
      }
      .author {
        .font-size(12);
        .author-pic {
          width: 50px;
          height: 50px;
          @borderWidth:2px;
          border-width: @borderWidth;
          &:before {
            left: -@borderWidth;
            top: -@borderWidth;
            width: 100% + (@borderWidth * 4);
            height: 100%  + (@borderWidth * 4);
          }
        }
      }
    }
    section {
      margin-top: 0;
      h1 {
        padding: 60% 0;
        .font-size(38);
        span {
          .font-size(12);
          &:before {
            margin: 4px 0 0 62%;
          }
          &:after {
            right: 0;
            margin: -6px 62% 0 0 ;
          }
        }
      }
      &#introduction {
        h1 {
          .font-size(38);
          @textHeight:30px;
          height: @textHeight;
          margin-top: -@textHeight;
        }
      }
      .gallery, blockquote, .map, .audio, .related, .video {
        h4 {
          .font-size(12);
        }
      }
      .map {
        height: 260px;
        z-index: -1;
      }
      .portrait {
        width: 220px;
        min-width: 0;
        span {
          .font-size(12);
        }
      }
      .related {
        &.large {
          width: 100%;
          height: 210px;
          .border-radius(0);
          h4 {
            .font-size(20);
          }
        }
      }
      .quote {
        p, p:first-of-type {
          .font-size(16);
          border: none;
          padding: 0;
        }
        &.final {
          padding:0;
          p {
            padding: 20px 25px 60px;
            width: auto;
            .font-size(18);
            line-height: 1.3;
          }
          &:before {
            display: none;
          }
        }
      }
      blockquote {
        text-indent: -10px;
        .font-size(20);
        &.pull-left {
          margin-left: 10px;
        }
        .author {
          .font-size(12);
        }
      }
    }
  }
  .audio-control {
    display: none;
    left: initial;
    right: 10px;
    bottom: 0;
    .border-bottom-radius(0);
  }
  footer {
    padding: 20px 20px 30px;
    .top a {
      text-align: center;
      width: 102px;
      right: 50%;
      margin-right: -65px;
    }
    ul {
      padding:0;
      li {
        float: none;
      }
    }
    &:before {
      height:70px;
      background-size: auto 70px;
      top: -70px;
    }
  }
}