.sc-player{
  width: 100%;
  height: 60px;
  position: relative;
  margin: 20px 0;

  font-family: @sansFontFamily;
  color: #333;
  font-size: 1.6em;
  line-height: 1.6em;
  font-weight: normal;

  a {
    text-decoration: none;
    color: #333;
  }

  ol, li {
    margin: 0;
    padding: 0;
    list-style-position: inside;
  }

  /* Artworks */
  .sc-artwork-list {
    display: none;
    li{
      list-style-type: none;
      display: none;
      &.active { display: block; }
      img, div{
        list-style-type: none;
        width: 100%;
        height: 100%;
      }
    }
  }

  /* Controls */
  .sc-controls {
    position: absolute;
    top: 10px;
    a {
      display: block;
      width: 40px;
      height: 40px;
    }
    
    a.sc-play,
    a.sc-pause {
      text-indent: -3000px;
    }

    a.sc-pause { display: none; }

  }

  .sc-controls a {
    color: transparent;
    display: block;
    .square(34px);
    border: 3px solid white;
    .border-radius(100%);
    background: white;
    &:before {
      text-indent: 0;
      .font-size(20);
      content: "\f028"; // icon-volume-up 
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      color: @grayDark;
      position: absolute;
      text-align: left;
      top: 8px;
      left: 50%;
      margin-left: -27%;
    }
  }

  .sc-controls a:hover {
    background-color: @grayLighter;
    border-color: @grayLighter;
    &:before {
      // color: white;
    };
  }

  &.playing .sc-controls a.sc-pause{
    &:before {
      content: "\f04c"; // icon-pause 
      .font-size(18);
      margin-left: -20%;
      top: 9px;
    };
  }

  // toggle controls with .playing class
  &.playing {
    .sc-controls a.sc-play { display: none; }
    .sc-controls a.sc-pause { display: block; }
  }

  /* scrubber */

  .sc-scrubber {
    @scrubberHeight: 10px;
    position: absolute;
    left: -5000px;
    bottom: 13px;
    height: @scrubberHeight;
    width: 80%;
    background: transparent;
    .border-radius(3px);

    .sc-waveform-container {
      visibility: hidden;
    }
    .sc-time-span {
      height: 10px;
      margin: 0;
      position: relative;
      .border-radius(3px);
      background-color: @gray;
      background: transparent; 
    }

    .sc-time-span img {
      height: 30px;
      width: 100%;
      background-color: #000;
    }

    .sc-buffer, .sc-played {
      background-color: @gray;
      height: @scrubberHeight;
      .border-radius(3px);
      position: absolute;
      top: 0;
      width: 0;
      -webkit-transition: width 0.1s linear;
    }
  
    .sc-played {
      background-color: @white;
    }

    .sc-time-indicators{
      position: absolute;
      top: -12px;
      right: 0;
      background: transparent;
      color: @grayLight;
      font-size: 0.5em;
      font-weight: bold;
      line-height: 1em;
      display: none;
      .sc-position {
        color: @white;
      }
      .sc-duration {
        color: @white;
      }
    }
  }


  &:hover .sc-scrubber, 
  &.playing .sc-scrubber {
    left: 57px !important;
  }

  &.playing .sc-scrubber .sc-time-indicators {
    display: block;
  }

  /* Track listings*/

  ol.sc-trackslist {
    position: absolute;
    float: left;
    height: 100%;
    width: 75%;
    left: 50px;
    overflow: hidden;

    li{
      float: left;
      width: 95.5%;
      cursor: pointer;
      margin: 5px;
      padding: 5px;
      list-style: none;
      line-height: 1.1;
      .font-size(14);
    }

    li.active,
    li:hover {
      background: transparent;
      color: white;
      padding-top: 8px 4px;
      a {
        color: #fff;
      }
    }
  }

  .sc-track-duration {
    text-align: right;
    float: right;
    padding: 0 5px;
    margin-left: 5px;
    display: none;
  }

  /* Track info*/

  .sc-info{
    position: absolute;
    top: 10px;
    left: -5000px;
    width : 200px;
    padding: 5px;
    height: 450px;
    z-index: 500;
    margin-left: -40px;
    background: #fff;
    opacity: 0.9;
  }

  .sc-info.active{
    left: 25%;
    top: 5%;
  }

  .sc-info-toggle{
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    background: #fff;
    color: #003399;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 1px 1px 4px #ccc;
    -webkit-box-shadow: 1px 1px 4px #ccc;
    padding: 4px;
  }

  .sc-info-toggle:hover{
    background: #003399;
    color: #eee;
  }

  .sc-info-toggle.active{
    left: -5000px;
  }

  .sc-info-close{
    position: absolute;
    top: 10px;
    right: 20px;
    background: #003399;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 2px 4px;
    font-weight: bold;
  }

}


/* utilities */

.sc-player .hidden {
  display: none;
}

.sc-player-engine-container{
  width: 1px;
  height: 1px;
  position: fixed;
  top: 2px;
  left: 2px;
}